# Test for my ShelbyLanguageV0.1

PRINT("Starting first test for my language\n")

FUN hellowing(name) -> "Hello" + ", " + name

FUN join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END

	RETURN result
END

FUN map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

#PRINT("Greetings universe!")

FOR i = 0 TO 5 THEN
	#VAR a = i
	VAR mapped = map(["Tudor", "Trevor", "Tony"], hellowing)
	PRINT("STEP: ")
	PRINT(i)
	#PRINT("\n")
	#PRINT(mapped)
	PRINT(join(mapped,"!\n"))
	#PRINT(join(map(["Tudor", "Trevor", "Tony"], hellowing), "5"))
END